<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
    <!-- Azure.AI.Projects 2.0.0-beta.2 is used intentionally to match current agent-reference APIs. -->
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.2" />
  </ItemGroup>

</Project>
