# salesForcePKCE

./: README.md  salesForcePKCE.slnx  test_api.csx
src/SalesForcePkce.Api/: Program.cs  SalesForcePkce.Api.csproj  appsettings.json
src/SalesForcePkce.Api.ApiTest/: Program.cs
src/SalesForcePkce.Api/Models/: ChatRequest.cs  ChatResponse.cs  SalesforceAuthCallbackResponse.cs  SalesforceAuthStartResponse.cs  SalesforceTokenResponse.cs
src/SalesForcePkce.Api/Options/: FoundryOptions.cs  McpOptions.cs  SalesforceOptions.cs
src/SalesForcePkce.Api/Properties/: launchSettings.json
src/SalesForcePkce.Api/Services/: AgentChatService.cs  FoundryAgentClient.cs  HttpMcpClient.cs  IAgentChatService.cs  IFoundryAgentClient.cs  IMcpClient.cs  ISalesforceTokenClient.cs  McpSessionStore.cs  PkceService.cs  PkceStateStore.cs  SalesforceTokenClient.cs  SalesforceTokenStore.cs
src/SalesForcePkce.Api/wwwroot/: app.js  app.ts  index.html
tests/SalesForcePkce.Api.Tests/: PkceServiceTests.cs  PkceStateStoreTests.cs  SalesForcePkce.Api.Tests.csproj  SalesforceTokenStoreTests.cs
